In [1]:
import pandas as pd
import numpy as np
import datetime as dt

studentscore_X_test = pd.read_csv('C://Users//JangBeomJun//Downloads//carsprice_X_test.csv')
studentscore_X_train = pd.read_csv('C://Users//JangBeomJun//Downloads//carsprice_X_train.csv')
studentscore_y_train = pd.read_csv('C://Users//JangBeomJun//Downloads//carsprice_y_train.csv')

display(studentscore_X_test.head())
display(studentscore_X_train.head())
display(studentscore_y_train.head())

,carID,brand,model,year,transmission,mileage,fuelType,tax,mpg,engineSize
0,12000,merc,GLS Class,2017,Automatic,12046,Diesel,150.0,37.2,3.0
1,12001,vw,Amarok,2017,Automatic,37683,Diesel,260.0,36.2,3.0
2,12004,merc,GLS Class,2019,Automatic,10000,Diesel,145.0,34.0,3.0
3,12013,skoda,Scala,2019,Manual,3257,Petrol,145.0,49.6,1.0
4,12017,audi,RS6,2015,Semi-Auto,20982,Petrol,325.0,29.4,4.0

,carID,brand,model,year,transmission,mileage,fuelType,tax,mpg,engineSize
0,13207,hyundi,Santa Fe,2019,Semi-Auto,4223,Diesel,145.0,39.8,2.2
1,17314,vauxhall,GTC,2015,Manual,47870,Diesel,125.0,60.1,2.0
2,12342,audi,RS4,2019,Automatic,5151,Petrol,145.0,29.1,2.9
3,13426,vw,Scirocco,2016,Automatic,20423,Diesel,30.0,57.6,2.0
4,16004,skoda,Scala,2020,Semi-Auto,3569,Petrol,145.0,47.1,1.0

   carID  price
0  13207  31995
1  17314   7700
2  12342  58990
3  13426  12999
4  16004  16990

In [2]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error,r2_score

In [3]:
drop_col = ['carID']
tid = studentscore_X_test['carID']

In [4]:
train_x_drop = studentscore_X_train.drop(columns = drop_col)
test_x_drop = studentscore_X_test.drop(columns = drop_col)
y_train_target = studentscore_y_train['price']

In [5]:
train_x_dum = pd.get_dummies(train_x_drop)
test_x_dum = pd.get_dummies(test_x_drop)
train_x_dum = train_x_dum.drop('model_ M6', axis=1)
test_x_dum = test_x_dum[train_x_dum.columns]

In [6]:
xtr,xt,ytr,yt = train_test_split(train_x_dum,y_train_target)
rf = RandomForestRegressor(random_state=10)
rf.fit(xtr,ytr)
y_validation_pred = rf.predict(xt)

In [7]:
print('validation mse', mean_squared_error(yt,y_validation_pred)) #숫자가 크고, 
print('validation rmse', np.sqrt(mean_squared_error(yt,y_validation_pred)))  #그래서 루트를 하는
print('validation r2 score', r2_score(yt,y_validation_pred))

validation mse 14079651.071047992
validation rmse 3752.286112631604
validation r2 score 0.9492695323179254

In [11]:
test_pred = rf.predict(test_x_dum)
result = pd.DataFrame({'StudentID': tid,'price' : test_pred})
print(result)
result.to_csv("result.csv", mode='w')

      StudentID     price
0         12000  40903.70
1         12001  23792.03
2         12004  58435.04
3         12013  14951.59
4         12017  49988.73
...         ...       ...
2667      19618  48460.86
2668      19620  18367.04
2669      19626  21338.06
2670      19630  23624.03
2671      19631   3210.05

[2672 rows x 2 columns]