In [1]:
import pandas as pd
import numpy as np
import datetime as dt

studentscore_X_test = pd.read_csv('C://Users//JangBeomJun//Downloads//studentscore_X_test.csv')
studentscore_X_train = pd.read_csv('C://Users//JangBeomJun//Downloads//studentscore_X_train.csv')
studentscore_y_train = pd.read_csv('C://Users//JangBeomJun//Downloads//studentscore_y_train.csv')

display(studentscore_X_test.head())
display(studentscore_X_train.head())
display(studentscore_y_train.head())

,StudentID,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,...,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2
0,1000,GP,F,16,U,GT3,T,4,2,services,...,no,4,2,3,1,1,5,2,15,16
1,1008,GP,M,19,U,GT3,T,1,2,other,...,no,4,5,2,2,2,4,3,13,11
2,1013,GP,F,16,U,GT3,T,4,4,services,...,no,3,2,3,1,2,2,6,13,14
3,1014,GP,F,16,U,GT3,T,3,1,services,...,no,4,3,3,1,2,5,4,7,7
4,1017,GP,F,15,U,LE3,A,3,4,other,...,yes,5,3,2,1,1,1,0,10,11

,StudentID,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,...,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2
0,1714,GP,F,18,U,GT3,T,4,3,other,...,no,4,3,3,1,1,3,0,14,13
1,1254,GP,F,17,U,GT3,T,4,3,health,...,yes,4,4,3,1,3,4,0,13,15
2,1639,GP,F,16,R,GT3,T,4,4,health,...,no,2,4,4,2,3,4,6,10,11
3,1118,GP,M,16,U,GT3,T,4,4,services,...,no,5,3,3,1,3,5,0,15,13
4,1499,GP,M,19,U,GT3,T,3,2,services,...,yes,4,5,4,1,1,4,0,5,0

   StudentID  G3
0       1714  14
1       1254  15
2       1639  11
3       1118  13
4       1499   0

In [2]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error,r2_score

In [3]:
drop_col = ['StudentID']
tid = studentscore_X_test['StudentID']

In [4]:
train_x_drop = studentscore_X_train.drop(columns = drop_col)
test_x_drop = studentscore_X_test.drop(columns = drop_col)
y_train_target = studentscore_y_train['G3']

In [5]:
train_x_dum = pd.get_dummies(train_x_drop)
test_x_dum = pd.get_dummies(test_x_drop)[train_x_dum.columns]

In [6]:
xtr,xt,ytr,yt = train_test_split(train_x_dum,y_train_target)
rf = RandomForestRegressor(random_state=10)
rf.fit(xtr,ytr)
y_validation_pred = rf.predict(xt)

In [9]:
print('validation mse', mean_squared_error(yt,y_validation_pred)) #숫자가 크고, 
print('validation rmse', np.sqrt(mean_squared_error(yt,y_validation_pred)))  #그래서 루트를 하는
print('validation r2 score', r2_score(yt,y_validation_pred))

validation mse 2.132297383006536
validation rmse 1.4602388102658195
validation r2 score 0.8374777622408771

In [10]:
test_pred = rf.predict(test_x_dum)
result = pd.DataFrame({'StudentID': tid,'G3' : test_pred})
result

     StudentID     G3
0         1000  16.32
1         1008  11.33
2         1013  14.13
3         1014   7.30
4         1017  10.95
..         ...    ...
361       2032  15.52
362       2034  12.38
363       2035  16.14
364       2036   0.63
365       2037  14.94

[366 rows x 2 columns]