In [203]:
import pandas as pd

train_x = pd.read_csv('C://Users//JangBeomJun//Downloads//HRdata_X_train.csv')
test_x = pd.read_csv('C://Users//JangBeomJun//Downloads//HRdata_X_test.csv')
train_y = pd.read_csv('C://Users//JangBeomJun//Downloads//HRdata_y_train.csv')

In [204]:
display(train_x.head())
display(test_x.head())
display(train_y.head())

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,25298,city_138,0.836,Male,No relevent experience,Full time course,High School,NaN,5,100-500,Pvt Ltd,1,45
1,4241,city_160,0.920,Male,No relevent experience,Full time course,High School,NaN,5,NaN,NaN,1,17
2,24086,city_57,0.866,Male,No relevent experience,no_enrollment,Graduate,STEM,10,NaN,NaN,1,50
3,26773,city_16,0.910,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,>4,135
4,32325,city_143,0.740,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,17

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,7129,city_23,0.899,Male,No relevent experience,no_enrollment,Graduate,STEM,2,NaN,NaN,1,23
1,31037,city_44,0.725,Male,No relevent experience,Part time course,Masters,STEM,5,NaN,NaN,never,39
2,22179,city_103,0.920,Male,No relevent experience,Full time course,Graduate,STEM,7,NaN,NaN,2,262
3,29724,city_50,0.896,Male,No relevent experience,Full time course,Graduate,STEM,7,NaN,NaN,never,78
4,17977,city_149,0.689,Female,Has relevent experience,Full time course,Masters,STEM,19,50-99,Pvt Ltd,1,125

   enrollee_id  target
0        25298     0.0
1         4241     1.0
2        24086     0.0
3        26773     0.0
4        32325     1.0

In [205]:
train_x.info()
train_x.isna().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12452 entries, 0 to 12451
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             12452 non-null  int64
 1   city                    12452 non-null  object
 2   city_development_index  12452 non-null  float64
 3   gender                  9535 non-null   object
 4   relevent_experience     12452 non-null  object
 5   enrolled_university     12195 non-null  object
 6   education_level         12137 non-null  object
 7   major_discipline        10586 non-null  object
 8   experience              12415 non-null  object
 9   company_size            8600 non-null   object
 10  company_type            8471 non-null   object
 11  last_new_job            12179 non-null  object
 12  training_hours          12452 non-null  int64
dtypes: float64(1), int64(2), object(10)
memory usage: 1.2+ MB

enrollee_id                  0
city                         0
city_development_index       0
gender                    2917
relevent_experience          0
enrolled_university        257
education_level            315
major_discipline          1866
experience                  37
company_size              3852
company_type              3981
last_new_job               273
training_hours               0
dtype: int64

In [206]:
train_x['gender'].unique()
train_x['gender'].nunique()
train_x['gender'].value_counts()

Male      8595
Female     808
Other      132
Name: gender, dtype: int64

In [207]:
train_x['enrolled_university'].unique()
train_x['enrolled_university'].nunique()
train_x['enrolled_university'].value_counts()

no_enrollment       8975
Full time course    2431
Part time course     789
Name: enrolled_university, dtype: int64

In [208]:
train_x['education_level'].unique()
train_x['education_level'].nunique()
train_x['education_level'].value_counts()

Graduate          7540
Masters           2796
High School       1336
Phd                269
Primary School     196
Name: education_level, dtype: int64

In [209]:
train_x['company_type'].unique()
train_x['company_type'].nunique()
train_x['company_type'].value_counts()

Pvt Ltd                6413
Funded Startup          652
Public Sector           620
Early Stage Startup     365
NGO                     340
Other                    81
Name: company_type, dtype: int64

In [210]:
train_x.dropna().shape

(5835, 13)

In [211]:
drop_col = ['enrollee_id','city']
tid = test_x['enrollee_id']

train_x_drop = train_x.drop(columns = drop_col)

test_x_drop = test_x.drop(columns = drop_col)
y = train_y['target']
#널 데이터 처리

In [212]:
display(train_x_drop.head())

# train_x_drop = train_x_drop.fillna(train_x_drop.mode().iloc[0])
# test_x_drop = test_x_drop.fillna(test_x_drop.mode().iloc[0])

# train_x_drop = train_x_drop.fillna(method = 'bfill')
# test_x_drop = test_x_drop.fillna(method = 'bfill')

# drop = train_x_drop[train_x_drop.isna( ).any(axis=1)].index.tolist()
# drop2 = test_x_drop[test_x_drop.isna( ).any(axis=1)].index.tolist()
# train_x_drop = train_x_drop.dropna(axis=0)
# test_x_drop = test_x_drop.dropna(axis=0)
# y.drop(drop, axis=0, inplace=True)
# tid.drop(drop2, axis=0, inplace=True)

display(tid.head())

,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,0.836,Male,No relevent experience,Full time course,High School,NaN,5,100-500,Pvt Ltd,1,45
1,0.920,Male,No relevent experience,Full time course,High School,NaN,5,NaN,NaN,1,17
2,0.866,Male,No relevent experience,no_enrollment,Graduate,STEM,10,NaN,NaN,1,50
3,0.910,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,>4,135
4,0.740,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,17

4     17977
7     13697
9     23961
13     4072
14     4227
Name: enrollee_id, dtype: int64

In [213]:
train_x_dum = pd.get_dummies(train_x_drop)
test_x_dum = pd.get_dummies(test_x_drop)

test_x_dum = test_x_dum[train_x_dum.columns]

In [214]:
from sklearn.model_selection import train_test_split

x_train,x_valid,y_train,y_valid = train_test_split(train_x_dum,y,test_size = 0.3, random_state = 12, stratify = y)

In [215]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import GradientBoostingClassifier


rfc = RandomForestClassifier(random_state = 8)
dtc = DecisionTreeClassifier(random_state = 8)
gbc = GradientBoostingClassifier(random_state = 8)

#학습 똭
rfc.fit(x_train,y_train)
dtc.fit(x_train,y_train)
gbc.fit(x_train,y_train)

GradientBoostingClassifier(random_state=8)

In [216]:
pred_valid = rfc.predict(x_valid)
pred_valid2 = dtc.predict(x_valid)
pred_valid3 = gbc.predict(x_valid)

from sklearn.metrics import f1_score,roc_auc_score

print('rfc_f1_score : \n',f1_score(y_valid,pred_valid))
print('rfc_roc_auc_score : \n',roc_auc_score(y_valid,pred_valid))
print()
print('dtc_f1_score : \n',f1_score(y_valid,pred_valid2))
print('dtc_roc_auc_score : \n',roc_auc_score(y_valid,pred_valid2))
print()
print('gbc_f1_score : \n',f1_score(y_valid,pred_valid3))
print('gbc_roc_auc_score : \n',roc_auc_score(y_valid,pred_valid3))
print()
print()
print('max_f1_score : ',max(f1_score(y_valid,pred_valid),f1_score(y_valid,pred_valid2),f1_score(y_valid,pred_valid3)))
print('max_roc_auc_score : ',max(roc_auc_score(y_valid,pred_valid),roc_auc_score(y_valid,pred_valid2),roc_auc_score(y_valid,pred_valid3)))

rfc_f1_score :
 0.39461883408071746
rfc_roc_auc_score :
 0.6292727750065634

dtc_f1_score :
 0.3696027633851468
dtc_roc_auc_score :
 0.6235817083939951

gbc_f1_score :
 0.5422396856581533
gbc_roc_auc_score :
 0.7122485023508914


max_f1_score :  0.5422396856581533
max_roc_auc_score :  0.7122485023508914

In [217]:
pred_test = rfc.predict(test_x_dum)
# pred_proba_test = rfc.predict_proba(test_x_dum)[:,1]

result = pd.DataFrame({'CustomerId' : tid, 'Exited' : pred_test})

result.head()

    CustomerId  Exited
4        17977     0.0
7        13697     0.0
9        23961     0.0
13        4072     0.0
14        4227     0.0